package Module1.Level25.Tasks.ModuleOfTasks;

import java.util.Scanner;

/**
 * В классе Solution дан двумерный массив строк (поле array), содержащий данные о студентах.
 * В каждой строке первый элемент — это идентификатор студента, второй — его фамилия, третий — имя.
 * -----
 * Пример:
 * 123 Иванов Богдан
 * 1425 Петрова Марина
 * 387 Богдан Андрей
 * 98 Богданова Марина
 * -----
 * Необходимо реализовать функционал поиска нужного студента/студентов по любому полю
 * и вывод результата поиска на экран в виде "идентификатор фамилия имя" (см. пример вывода).
 * То есть, если пользователь вводит с клавиатуры строку, нужно вывести на экран строку массива,
 * если хотя бы один элемент в этой строке полностью совпадает с введенным значением.
 * -----
 * Примеры:
 * -----
 * Ввод:
 * Богдан
 * Вывод:
 * 123 Иванов Богдан
 * 387 Богдан Андрей
 * Ввод:
 * 1425
 * Вывод:
 * 1425 Петров Василий
 * Ввод:
 * Марина
 * Вывод:
 * 1425 Петрова Марина
 * 98 Богданова Марина
 * Обрати внимание: при тестировании массив будет заполнен другими данными.
 * -----
 * Требования:
 * • В программе нужно считать строку с клавиатуры.
 * • Необходимо реализовать функционал поиска и вывод результата на экран согласно условию.
 */

public class FirstDataBase {
    public static String[][] array = new String[][]{{"123", "Иванов", "Богдан"},
                                                    {"1425", "Петрова", "Марина"},
                                                    {"37", "Богдан", "Андрей"},
                                                    {"98", "Богданова", "Марина"},
                                                    {"6285", "Прутко", "Сергей"},
                                                    {"8", "Клочкова", "Елена"},
                                                    {"754", "Котов", "Иван"}};

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String word = scanner.nextLine();
        scanner.close();

        for (String[] inArray : array) {
            for (String str : inArray) {
                if (str.equals(word)) {
                    System.out.println(String.join(" ", inArray));
                    break;
                }
            }
        }
    }
}























